@layout('layouts/default')
@section('content')
  <div class="page-header">
    <div class="page-header-title">Edit User: {{user.username}}</div>
  </div>
  <div class="page-content">
  <form class="form" method="post" action="/users/create" class="space-y-2 block w-full">
    <div>
      <label class="label">Username</label>
      <input class="input" type="text" name="username" placeholder="Username" value="{{user.username}}">
    </div>
    <div>
      <label class="label">Password</label>
      <input class="input block" type="password" name="password" placeholder="Password">
      <label class="label">Confirm Password</label>
      <input class="input block" type="password" name="confirm_password" placeholder="Password">
    </div>
    <div>
      <label class="label">Email</label>
      <input class="input" type="text" name="email" placeholder="Email" value="{{user.email}}">
    </div>
    <div>
      <label class="label">First Name</label>
      <input class="input" type="text" name="first_name" placeholder="First Name" value="{{user.first_name}}">
    </div>
    <div>
      <label class="label">Last Name</label>
      <input class="input" type="text" name="last_name" placeholder="Last Name" value="{{user.last_name}}">
    </div>
    <div class="flex justify-between">
      <input class="btn btn-primary" type="submit" value="Create">
      <a class="btn btn-danger" href="/users">Cancel</a>
    </div>
  </form>
  </div>
@endsection