@layout('layouts/default')
@section('content')
<div class="page-header">
  <div class="page-header-title">View User: {{user.username}}</div>
</div>
<div class="page-content">
  <div class="card w-2/3 mx-auto space-y-2">
    <div class="grid grid-cols-2">
      <div>Username:</div>
      <div>{{user.username}}</div>
    </div>
    <div class="grid grid-cols-2">
      <div>Email:</div>
      <div>{{user.email}}</div>
    </div>
    <div class="grid grid-cols-2">
      <div>First Name:</div>
      <div>{{user.first_name}}</div>
    </div>
    <div class="grid grid-cols-2">
      <div>Last Name:</div>
      <div>{{user.last_name}}</div>
    </div>
</div>
<div class="flex justify-between w-full mt-2">
  <div class="btn btn-primary"><a href="/users/{{user.id}}/edit">Edit</a></div>
  <div>
    <form method="POST" action="/users/{{user.id}}/delete">
      <input type="hidden" name="id" value="{{user.id}}">
      <input type="submit" class="btn btn-danger" value="Delete" onclick="return confirm('Are you sure you want to delete user: {{user.username}}')">
    </form>
  </div>
</div>


@endsection